* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 98%);
    font-family: "Epilogue", sans-serif;
}

#container {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-height: 100em;
}

#navbar {
    width: 100%;

    display: flex;
    flex-direction: row;
}

#navbar button {
    background-color: transparent;
    color: hsl(0, 0%, 41%);

    border: solid 2px transparent;
    border-radius: 15px;
    padding: 10px 15px;
}

#header-imgs-div {
    display: flex;
    flex-direction: row;
}

#logo-container {
    padding: 30px 20px 25px 40px;
}

#nav-menu-div {
    width: 0%;
    overflow: hidden;
}

#nav-menu-div > button {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

#nav-menu-div:active {
    background-color: hsl(0, 0%, 41%);
    opacity: 0.3;
}


#header-btns-container {
    width: 100%;

    overflow: hidden;
}

#overlay-color {
    background-color: hsl(0, 0%, 8%);
    opacity: 0.6;

    width: 0%;
    margin: 0px;
    padding: 0px;
}

#overlay-nav {
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: row;

    padding: 20px 40px 20px 20px;
    width: 100%;
}

#nav-btns-container {
    flex-grow: 1;
}

#nav-btns-container,
#sign-btns {
    display: flex;
    flex-direction: row;
}

#sign-btns > button:last-child {
    border: solid 2px hsl(0, 0%, 41%);
}

#main {
    padding: 0px 100px;
    
    display: grid;
    grid-template-columns: 50% 50%;
}

#info-section {
    width: 100%;
    padding: 0px 60px 0px 40px;

    display: flex;
    flex-direction: column;

    justify-content: center;
}

#info-section > div {
    padding: 25px 5px;
}

#info-section-client-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#info-section > div > h1 {
    font-size: 70px;
    font-weight: 700;
}

#info-section > div > p {
    color: hsl(0, 0%, 41%);
    font-size: 18px;
    font-weight: 500;
}

#info-section > div > button {
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 98%);

    border: solid 2px hsl(0, 0%, 8%);
    border-radius: 10px;
    padding: 15px 25px;
    
    font-weight: 700;
    font-size: 18px;
    width: auto;
}

#image-section {
    width: 100%;
    border: 0px;
    padding: 0px 40px 0px 60px;
}

#hero-image {
    width: 100%;
}

@media (max-width: 900px) {
    #main {
        padding: 0px;
        
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    #image-section {
        padding: 0px;
    }

    #info-section {
        align-items: center;

        padding: 0px 50px;
    }

    #info-section > div > h1 {
        text-align: center;
    }

    #info-section > div > p {
        text-align: center;
    }
}

@media (max-width: 475px) {
    #header-btns-container {
        display: grid;
        grid-template-columns: 40% 60%;

        padding: 0px;
        margin: 0px;

        width: 0%;
        height: 100%;
        
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
    }

    #header-imgs-div {
        width: 100%;
        justify-content: space-between;
    }

    #logo-container {
        padding: 20px;
        width: auto;
    }

    #nav-menu-div {
        width: auto;

        z-index: 1;
    }

    #nav-menu-div > button {
        padding: 20px;
    }

    #overlay-color {
        width: 100%;
    }

    #overlay-nav {
        flex-direction: column;

        padding: 0px;
        width: 100%;
        height: 100%;
    }

    #close-btn-div {
        align-self: flex-end;
        width: auto;
    }

    #close-btn {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    #nav-btns-container,
    #sign-btns {
        width: 100%;

        display: flex;
        flex-direction: column;

        padding: 0px 20px 0px 20px;
    }

    #nav-btns-container {
        flex-grow: 0;
    }

    #nav-btns-container > button {
        text-align: start;
    }

    #info-section {
        padding: 0px;
    }

    #info-section > div {
        padding: 20px 10px;
    }

    #info-section > div > h1 {
        font-size: 40px;
    }

    #info-section-client-div > img {
        width: 65px;
        height: 25px;
    }
}